version: '3.8'

services:
  bde-app1-service:
    build:
      context: ./app1
    ports:
      - "8081:8080"

  bde-app2-service:
    build:
      context: ./app2
    ports:
      - "8082:8080"
